##### startup #####
exec-once = waybar
exec-once = hyprpaper

##### input #####
#input {
#        kb_layout = de
#        kb_variant = quertz
#        kb_options = escape:nocaps
#    }

##### window manager #####
bind = SUPER,Tab,cyclenext,
bind = SUPER,Tab,bringactivetotop,
bindm=ALT,mouse:272,movewindow
#bindm=ALT,mouse:273,resizewindow,2

##### programs #####
bind=SUPER,B,exec,firefox
bind=SUPER,E,exec,dolphin
bind=SUPER,M,exec,btop
bind=SUPER,K,exec,kdeconnect-app
bind=SUPER,O,exec,obsidian
bind=SUPER,S,exec,speedcrunch
bind=SUPER,T,exec,konsole
